<html>
<head>
	<title>INST377 - Lab 2- Contact Me</title>
    <style>
       body {
             background-color: Moccasin;
       }

       .contact{
          margin-top:50px;
          margin-bottom:25px;
          margin-left: 25px;
          margin-right:20px;
          font-size: large;
       }

       #Name {
             background-color:white;
             color:Teal; 

       }
       #Email {
             background-color:white;
             color:Teal;          
       }
       #submit{
          background-color:BurlyWood;
          color: white;
          margin:30px
       }

       #submit:hover{ color:Coral

       }
    </style>
</head>
<body>
    <h1> INST377 - Lab2 - Contact Me</h1>
<form name="contactform" method="get" action="page2.html">
    <div class="contact">
        <label for="Name">Name:</label>
        <input type="text" id="Name"> </br>
    </div>
    <div class="contact">
    <label for="Email">Email:</label>
    <input type="text" id="Email"> </br>
    </div>
<input type="submit" value="Submit" id="submit">
</form>
</body>
</html